# galleryBack

./: build.gradle
src/main/java/gallery/back/art/backend/: BackendApplication.java  ItemController.java
src/main/java/gallery/back/art/backend/api/account/controller/: AccountController.java
src/main/java/gallery/back/art/backend/api/account/entity/: Authority.java  Member.java  MemberAuthorityMapping.java  Member_Authority_Mapping.java
src/main/java/gallery/back/art/backend/api/account/repository/: AccountAuthorityRepository.java  AccountRepository.java  Account_Authority_Repository.java  AuthorityRepository.java  JoinRoleRepository.java
src/main/java/gallery/back/art/backend/api/account/service/: AccountService.java
src/main/java/gallery/back/art/backend/api/cart/controller/: CartController.java
src/main/java/gallery/back/art/backend/api/cart/dto/: CartTokenDto.java
src/main/java/gallery/back/art/backend/api/cart/entity/: Cart.java
src/main/java/gallery/back/art/backend/api/cart/repository/: CartRepository.java
src/main/java/gallery/back/art/backend/api/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/gallery/back/art/backend/api/chat/dto/: Chat.java  ChatDto.java  ChatRoom.java
src/main/java/gallery/back/art/backend/api/chat/repository/: ChatRepository.java
src/main/java/gallery/back/art/backend/api/chat/service/: ChatService.java
src/main/java/gallery/back/art/backend/api/item/controller/: ItemController.java
src/main/java/gallery/back/art/backend/api/item/dto/: ItemTokenDto.java
src/main/java/gallery/back/art/backend/common/auth/: JwtToken.java  JwtTokenProvider.java  Role.java
src/main/java/gallery/back/art/backend/common/code/: ErrorCode.java
src/main/java/gallery/back/art/backend/common/dto/: BaseResponseDto.java
src/main/java/gallery/back/art/backend/common/error/: CustomException.java
src/main/java/gallery/back/art/backend/common/filter/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java
src/main/java/gallery/back/art/backend/common/util/: CommonUtil.java
src/main/java/gallery/back/art/backend/config/: CorsConfiguration.java  CustomerDetails.java  CustomerDetailsService.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/gallery/back/art/backend/configuration/: AuthenticationConfig.java  CustomerDetails.java  CustomerDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/gallery/back/art/backend/controller/: AccountController.java  CartController.java  ItemController.java  OrderController.java
src/main/java/gallery/back/art/backend/dto/: JwtToken.java  OrderDto.java
src/main/java/gallery/back/art/backend/entity/: Cart.java  Item.java  Member.java  Order.java  Role.java
src/main/java/gallery/back/art/backend/repository/: AccountRepository.java  CartRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/gallery/back/art/backend/service/: AccountService.java  JwtService.java  JwtServiceImpl.java
src/main/java/gallery/back/art/backend/utils/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/gallery/back/art/backend/: BackendApplicationTests.java
(+7 files in other folders)
